APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=higirl0303@gmail.com
MAIL_PASSWORD=ofmhcbssmnebisxf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=higirl0303@gmail.com
MAIL_FROM_NAME=no-reply

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Firebase
FIREBASE_API_KEY = AIzaSyDUawkHoZJsIWLNkHxVWgD6mg2s6hfW7lA
FIREBASE_AUTH_DOMAIN = kltn-1dd42.firebaseapp.com
FIREBASE_DATABASE_URL = https://kltn-1dd42-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID = kltn-1dd42
FIREBASE_STORAGE_BUCKET = kltn-1dd42.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 395428694751
FIREBASE_APP_ID = 1:395428694751:web:1e5e9c926bd47b2b50f76a
FIREBASE_MEASUREMENT_ID =  G-T37LDCGDQQ
FIRE_BASE_UPLOAD_PRODUCT_COLLECTION= 'image-product'
FIRE_BASE_UPLOAD_USER_COLLECTION= 'image-user'
FIRE_BASE_UPLOAD_ARTICLE_COLLECTION= 'image-article'
FIRE_BASE_UPLOAD_SLIDE_COLLECTION= 'image-slide'

VNP_CODE= "XYT8WGGX"
VNP_HASH_SECRET = "GBREZWZSSWLXQMRMILBUUJMBCCRPVCBJ"
MOMO_PARTNER_CODE = 'MOMOBKUN20180529'
MOMO_ACCESS_KEY = 'klm05TvNBzhg7h7j'
MOMO_SECRET_KEY = 'at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa'
